is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiApp1
build_property.ProjectDir = C:\Users\USER\Documents\CSharp projets\web\MauiApp1\MauiApp1\

[C:/Users/USER/Documents/CSharp projets/web/MauiApp1/MauiApp1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/USER/Documents/CSharp projets/web/MauiApp1/MauiApp1/Controls/RoundedEntry.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Controls.RoundedEntry.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\RoundedEntry.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\RoundedEntry.xaml

[C:/Users/USER/Documents/CSharp projets/web/MauiApp1/MauiApp1/pages/loginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.pages.loginPage.xaml
build_metadata.AdditionalFiles.TargetPath = pages\loginPage.xaml
build_metadata.AdditionalFiles.RelativePath = pages\loginPage.xaml

[C:/Users/USER/Documents/CSharp projets/web/MauiApp1/MauiApp1/pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = pages\MainPage.xaml

[C:/Users/USER/Documents/CSharp projets/web/MauiApp1/MauiApp1/Page/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Page.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = Page\AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = Page\AppShell.xaml

[C:/Users/USER/Documents/CSharp projets/web/MauiApp1/MauiApp1/Page/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Page.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\LoginPage.xaml

[C:/Users/USER/Documents/CSharp projets/web/MauiApp1/MauiApp1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/USER/Documents/CSharp projets/web/MauiApp1/MauiApp1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/USER/Documents/CSharp projets/web/MauiApp1/MauiApp1/Views/ClientDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.ClientDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ClientDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ClientDetailPage.xaml
